LI_AT_COOKIE=AQEDAVths0UDau4pAAABly__zWYAAAGXVAxRZk0AmCXsznwGrx-phmZICm__kTb3mnnQIf9Y0PpfoOYrJj_riJbinaosatSRE_WjlGCM17nd8dyF10j_gU91yKzqDR4WPuZ7aVeDs2defuD2OrdMOTru
BOT_TOKEN=7874486797:AAGTUw8uHpKESZxhjSKV_Uix_lJ4bZuYZtc
WEBHOOK_URL=https://aaa9-102-90-118-157.ngrok-free.app/telegram/webhook/
